{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pravaah-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@pravaah/web", "dev", "--port", "3070"],
      "port": 3070
    }
  ]
}
